{
  "name": "ADF — Arafat Digital Futurist",
  "short_name": "ADF",
  "description": "Plateforme digitale ADF : services créatifs sur mesure, boutique digitale et assistant IA ADF IA.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#050816",
  "theme_color": "#06b6d4",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance", "shopping"],
  "icons": [
    { "src": "/icons/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
